# Personal-Site-Backend

./: pom.xml
.github/workflows/: CI.yml
docker/: build-and-push-image.sh  generate-open-api.sh  java-config.yaml  openapi.yaml  setup-db.sh  typescript-config.yaml
ezequiel-backend/: Commands.md  pom.xml
ezequiel-backend/src/main/java/com/ezequielvalencia/backend/: BackendApplication.java  ControllerExceptionHandler.java  ImproperInputText.java
ezequiel-backend/src/main/java/com/ezequielvalencia/backend/controller/: GeoCache.java
ezequiel-backend/src/main/java/com/ezequielvalencia/backend/db/: DBHandler.java  GeoCacheRepo.java
ezequiel-backend/src/main/java/com/ezequielvalencia/backend/models/db/: GeoCacheDBModel.java
ezequiel-backend/src/main/java/com/ezequielvalencia/backend/service/: GeoCache.java
ezequiel-backend/src/main/resources/: application.properties  tables.sql
ezequiel-backend/src/test/java/com/ezequielvalencia/backend/: BackendApplicationTests.java
java-client/: README.md  build.gradle  pom.xml  settings.gradle
java-client/.openapi-generator/: FILES
java-client/api/: openapi.yaml
java-client/docs/: GeoCacheApi.md  GeoCacheSubmission.md
java-client/src/main/: AndroidManifest.xml
java-client/src/main/java/com/ezequiel/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
java-client/src/main/java/com/ezequiel/api/: GeoCacheApi.java
java-client/src/main/java/com/ezequiel/model/: AbstractOpenApiSchema.java  GeoCacheSubmission.java
java-client/src/test/java/com/ezequiel/api/: GeoCacheApiTest.java
java-client/src/test/java/com/ezequiel/model/: GeoCacheSubmissionTest.java
src/main/java/com/ezequielvalencia/backend/: BackendApplication.java  OpenAPIGenerator.java
src/main/java/com/ezequielvalencia/backend/db/: DBHandler.java  GeoCacheDriver.java  GeoCacheRepo.java
src/main/java/com/ezequielvalencia/backend/models/db/: GeoCacheDB.java
src/main/java/com/ezequielvalencia/backend/service/: GeoCache.java
src/main/resources/: application.properties
src/test/java/com/ezequielvalencia/backend/: BackendApplicationTests.java
