spring.application.name=backend

spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:passwd}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
jakarta.persistence.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

cors.allowed-origins=${CORS_ALLOWED:http://localhost:5173}

local.server.port=8080

# Enable OpenAPI YAML file generation
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

## Set the output folder for the generated OpenAPI spec (target folder)
#springdoc.writer-with-default-pretty-printer=true

# HikariCP Configuration (Connection Pool Settings)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=MainPool
spring.datasource.hikari.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.web=info
logging.level.org.hibernate=error
